{
  "name": "Saldo",
  "short_name": "Saldo",
  "description": "Festhalten, was du für andere ausgelegt hast – mit laufendem Saldo, wer dir noch was schuldet.",
  "lang": "de",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f7f7",
  "theme_color": "#f7f7f7",
  "icons": [
    { "src": "icons/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "icons/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "icons/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "icons/icon-maskable.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
